{
  "name": "eslint-config-enact",
  "version": "1.6.0",
  "description": "ESLint config for Enact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enactjs/eslint-config-enact.git"
  },
  "peerDependencies": {
    "babel-eslint": "10.x",
    "eslint": "5.x",
    "eslint-plugin-babel": "5.x",
    "eslint-plugin-enact": "0.x",
    "eslint-plugin-jest": "22.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x"
  }
}
