{
  "name": "eslint-config-enact",
  "version": "5.0.0-alpha.4",
  "description": "ESLint config for Enact",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enactjs/eslint-config-enact.git"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@babel/eslint-plugin": "^7.25.9",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "babel-preset-enact": "^0.1.10",
    "eslint": "^9.19.0",
    "eslint-plugin-enact": "enactjs/eslint-plugin-enact#feature/WRR-12625",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-testing-library": "^6.5.0",
    "globals": "^15.14.0",
    "react": "^19.0.0"
  }
}